<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundForDistrict"
        android:src="@drawable/vidhana"
        android:scaleType = "centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64FFFFFF"
        />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Small Text"-->
        <!--android:id="@+id/conDays"-->
        <!--android:layout_weight="0.2"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Small Text"-->
        <!--android:id="@+id/conHours"-->
        <!--android:layout_weight="0.2"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Small Text"-->
        <!--android:id="@+id/conMinutes"-->
        <!--android:layout_weight="0.2"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Small Text"-->
        <!--android:id="@+id/conSeconds"-->
        <!--android:layout_weight="0.2"-->
        <!--/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/icons"
            android:id="@+id/countDown"
            android:gravity="center"
            android:background="#CC795548"
            android:layout_gravity="center_horizontal|top"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/countDown" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <Button style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="About the Conference"
            android:onClick="aboutConferenceLink"
            android:background="#AFF44336"
            android:id="@+id/aboutConference"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearLayoutForProgram"
            android:layout_below="@id/aboutConference"
            >

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program"
                android:layout_weight="0.7"
                android:background="#AF7C4DFF"
                android:onClick="programLink"
                android:id="@+id/openAgenda"
                />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AF903041"
                android:layout_weight="0.3"
                android:text="Venue"
                android:onClick="openMapVenue"
                android:id="@+id/linkToVenue"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutForSponsors"
            android:layout_below="@id/linearLayoutForProgram"
            >

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Register"
                android:layout_weight="0.4"
                android:background="#AF3F51B5"
                android:onClick="registrationLink"
                android:id="@+id/registrationLink"
                />
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Notifications"
                android:background="#AF009688"
                android:layout_weight="0.6"
                android:id="@+id/conferenceNotifications"
                android:onClick="chooseConferenceNotifications"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutForContact"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutForSponsors">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sponsors"
            android:layout_weight="0.6"
            android:background="#AFFF9800"
            android:onClick="sponsorsLink"
            android:id="@+id/viewSponsors"
            />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Contact Us"
            android:layout_weight="0.4"
            android:background="#AFE040FB"
            android:onClick="contactLink"
            android:id="@+id/contactConference"
            />
    </LinearLayout>
    </RelativeLayout>


</FrameLayout>
