<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hampi"
        android:scaleType = "centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64FFFFFF"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dist92"
        android:id="@+id/dist92"
        android:layout_marginTop="35dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:id="@+id/LinearLayoutAbout"
        android:layout_gravity="center_horizontal|bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutOfAbout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="0.7"
                android:text="About"
                android:backgroundTint="@color/primary_alpha"
                android:id="@+id/openAbout"
                android:textColor="@color/icons"
                android:onClick="openAboutDistrict"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="0.3"
                android:backgroundTint="@color/accent_alpha"
                android:text="NEWS"
                android:id="@+id/openWebsite"
                android:textColor="@color/icons"
                android:onClick="openWebsite"
                />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearLayoutOfNewsLetter"
    android:layout_below="@id/linearLayoutOfAbout"
    android:layout_height="wrap_content">
    <Button
        android:backgroundTint="@color/accent_alpha"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Newsletter"
        android:layout_weight="0.4"
        android:id="@+id/openNewsLetterLink"
        android:textColor="@color/icons"
        android:onClick="openNewsLetterPage"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_weight="0.6"
        android:backgroundTint="@color/primary_alpha"
        android:text="Blog"
        android:id="@+id/openBlog"
        android:textColor="@color/icons"
        android:onClick="openBlog" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_below="@+id/linearLayoutOfNewsLetter"
    android:id="@+id/linearLayoutOfAwards">
        <Button
           android:layout_weight="0.6"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="STORE"
            android:backgroundTint="@color/primary_alpha"
            android:id="@+id/openStoreLink"
            android:textColor="@color/icons"
            android:onClick="openStore"
            />
        <Button
            android:layout_weight="0.4"
            android:backgroundTint="@color/accent_alpha"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Resources"
            android:id="@+id/openResources"
            android:textColor="@color/icons"
            android:onClick="openResources"
            />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutOfAwards">
            <Button
                android:layout_weight="0.6"
                android:backgroundTint="@color/accent_alpha"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="Timer"
                android:id="@+id/openTimer"
                android:textColor="@color/icons"
                android:onClick="openTimer"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.4"
                android:layout_height="65dp"
                android:text="Crutch Counter"
                android:backgroundTint="@color/primary_alpha"
                android:id="@+id/openAhCounter"
                android:textColor="@color/icons"
                android:onClick="openAhCounter" />
        </LinearLayout>

  </RelativeLayout>
</FrameLayout>
