<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karthikravindrarao.ToastDirector.passwordReset">
    <item android:id="@+id/resetPasswordEntries" android:title="reset"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
