<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.district92.toastmasters.DataSaveActivity">
    <item android:id="@+id/reportReset" android:title="Reset"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
