<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karthikravindrarao.ToastDirector.speechTimer">

    <item android:id="@+id/resetTimer" android:title="RESET"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>
