<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/aboutToastmasters"
        android:title="About"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/findClub"
        android:title="Find a Club"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/selectDistrict"
        android:title="Select District"
        app:showAsAction="never"
        />

</menu>
