<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karthikravindrarao.ToastDirector.LoginActivity">
    <item android:id="@+id/netRefreshForLogin" android:title="REFRESH"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/passwordReset" android:title="Reset Password"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
