<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="org.tmdistrict92.toastmasters.DistrictSelectionActivity"
    android:background="@drawable/background"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spinner"
        android:prompt="@string/district_prompt"
        android:background="@color/spinner"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Done"
        android:id="@+id/button"
        android:textColor="@color/icons"
        android:onClick="districtDoneButton"
        android:background="@color/spinnerdone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />


</RelativeLayout>
