<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.karthikravindrarao.ToastDirector.DistrictSelectionActivity"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"
        android:textSize="18sp"
        android:id="@+id/selectDistrictTextView"
        />

    <!--<TextView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="92"-->
        <!--android:textSize="25sp"-->
        <!--android:id="@+id/District92"-->
        <!--android:layout_below="@id/selectDistrictTextView"-->
        <!--/>-->

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spinnerForDistrictSelection"
        android:layout_below="@+id/selectDistrictTextView"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Division"
        android:textSize="18sp"
        android:id="@+id/selectDivisionTextView"
        android:layout_below="@id/spinnerForDistrictSelection"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spinnerForDivisionSelection"
        android:layout_below="@+id/selectDivisionTextView"
         />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Area"
        android:textSize="18sp"
        android:id="@+id/selectAreaTextView"
        android:layout_below="@id/spinnerForDivisionSelection"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spinnerForAreaSelection"
        android:layout_below="@+id/selectAreaTextView"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Club"
        android:textSize="18sp"
        android:id="@+id/selectClubTextView"
        android:layout_below="@+id/spinnerForAreaSelection"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spinnerForClubSelection"
        android:prompt="@string/district_prompt"
        android:layout_below="@+id/selectClubTextView"
        />

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Done"
        android:id="@+id/button"
        android:textColor="@color/icons"
        android:onClick="districtDoneButton"
        android:layout_below="@id/spinnerForClubSelection" />


</RelativeLayout>
